<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">planner</name>
  <shortdesc xml:lang="en">Project management application</shortdesc>
  <homepage rdf:resource="https://wiki.gnome.org/Apps/Planner" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/planner-dev-list" />
  <download-page rdf:resource="http://download.gnome.org/sources/planner/" />
  <bug-database rdf:resource="https://bugzilla.gnome.org/browse.cgi?product=planner" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#productivity" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Maurice van der Pot</foaf:name>
      <foaf:mbox rdf:resource="mailto:griffon26@kfk4ever.com" />
      <gnome:userid>mvdpot</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Kurt Maute</foaf:name>
      <foaf:mbox rdf:resource="mailto:kurt@maute.us" />
      <gnome:userid>kmaute</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Alexandre Franke</foaf:name>
      <foaf:mbox rdf:resource="mailto:alexandre.franke@gmail.com" />
      <gnome:userid>afranke</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
